<!DOCTYPE html>
<html>

    <head>
            <title>Katherine Ron Website </title>
            <meta name="author" content="Katherine Ron" />
        <meta
        name="description"
        content="A description about Katherine Ron and her interest and relationships"
    />
        <meta name="keywords" content="University, Friends, Family,  Miami, Joy" />
 </head>
 <body>
    <header>
        <nav>
            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin</a>
        </nav>
        <h1>Katherine Ron Website</h1>
          <p>Katherine Ron was raised in Ecuador, the USA, and Cuba. 
            She is currently studying at the University of Miami, 
            where she is majoring in Political Science and minoring in Communications. 
            She is expected to graduate in Fall 2025.
        </p>
    </header>
    <main>
        <section id="General"></section>
            <h2>
               About
            </h2>
            <p>Katherine Ron values spending quality time with her friends and family, 
                whether it's through cooking meals together or enjoying the beauty of 
                the beach. She has a passion for travel and has explored many countries, 
                gaining new experiences and memories along the way. Being surrounded by 
                loved ones while discovering new places and cultures is at the heart of 
                her interests.
            </p>
        </section>
        <section>
        <h2>Study abroad Experience</h2>
            <p>During her study abroad experience in Rome, Katherine Ron immersed herself 
                in Italian language and culture, significantly enhancing her proficiency 
                in the language. Living in a new environment allowed her to adapt to different 
                cultural norms and practices while constantly traveling and exploring the city. 
                This experience also taught her how to manage and adapt to a demanding schedule, 
                balancing her academic responsibilities with her passion for discovering new places. 
                Katherine's time in Rome was a transformative period that broadened her horizons and 
                deepened her appreciation for diverse cultures.
            </p>
        </section>
        <section>
            <h2>Core Values</h2>
                <ol>
                    <li>Integrity</li>
                    <li>Respect</li>
                    <li>Responsibility</li>
                </ol>
        </section>
        <section>
            <h2>Essential Extracurriculars </h2>
                <ol>
                    <li>Dedicating Time to Family and Friends</li>
                    <li>Working Out </li>
                    <li>Getting My Degree</li>
                </ol>
        </section>
        <section id="Katherine Ron Travel Gallery">
            <h3>Katherine Ron Travel Gallery</h3>
            <p>
                <img
                src="https://katherineron23.github.io/weblab/297840d2-1c95-4b35-a498-51b9c432d6a0.jpg"
                alt="Milan"
                width="200"
                />
                <img
                src="https://katherineron23.github.io/weblab/ca4151b8-5e99-4a64-841e-84662d9723e5.jpg"
                alt="Havana"
                width="200"
                />
                <img
                src="https://katherineron23.github.io/weblab/77219f80-4446-4fc2-960c-5664277d88e6.jpg"
                alt="Pisa"
                width="200"
                />
                </p>
         </section>
    </main>
    <footer>
        <p>Email: kxr729@miami.edu   Phone Number: 786-442-6637</p>
    </footer>
  </body>
</html>